[all]
nbg01.ulmlernt.org ansible_host=88.198.33.197
nbg02.ulmlernt.org ansible_host=88.198.43.210
nbg03.ulmlernt.org ansible_host=85.10.201.69
fsn02.ulmlernt.org ansible_host=144.76.96.80
fsn03.ulmlernt.org ansible_host=78.47.162.149

[bbb]
nbg01.ulmlernt.org bbb_additional_turn_server="turn01.ulmlernt.org"
nbg02.ulmlernt.org bbb_additional_turn_server="turn01.ulmlernt.org"

[loadbalancer]
fsn01.ulmlernt.org nginx_domain_name="lb.ulmlernt.org"

[monitoring]
fsn01.ulmlernt.org

[frontend]
fsn03.ulmlernt.org

